# Recipes-Assignment

./: .gitignore  README.md  pom.xml
src/main/java/abnamro/: App.java
src/main/java/base/: App.java  HttpResponder.java  Server.java
src/main/java/config/: Server.java  server.config
src/main/java/db/: ConnectDb.java  Ingredients.java  Seed.java  Tables.java
src/main/java/db/sql/: IEntity.java  IngredientSQL.java  RecipeIngredientsSQL.java  RecipeSQL.java  TwoColumnSQL.java
src/main/java/routes/: Home.java  HttpResponder.java  Ingredients.java  RecipeIngredients.java  Recipes.java  Route.java  RouteMap.java
src/main/java/routes/DTOs/: IdDTO.java  Ingredient.java  Recipe.java  RecipeIngredients.java
src/main/java/routes/Tools/: HttpResponder.java
src/main/java/server/: App.java  Config.java  HttpResponder.java  server.config
src/test/java/abnamro/: AppTest.java
